# SonarQube server URL
sonar.host.url=http://brillioonesonar.eastus.cloudapp.azure.com:9000

# Authentication token (if required)
# sonar.login=YOUR_AUTH_TOKEN

# Project identification
sonar.projectKey=GenAISonarQubeTesting
sonar.projectName=GenAISonarQubeTesting
sonar.projectVersion=1.0

# Source directory containing .NET code
sonar.sources=.

# Comma-separated list of file suffixes to analyze
sonar.dotnet.visualstudio.solution.file=aspnet-get-started.sln
sonar.dotnet.excludeGeneratedCode=true

# Language specific settings
sonar.cs.analyzeProject=true
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
sonar.cs.dotcover.reportsPaths=coverage.dotcover.xml

# Additional analysis properties
# sonar.cs.analyzer.projectOutPaths=bin\**;obj\**
# sonar.coverage.exclusions=**\*.Tests\**

# SonarQube quality profiles (if desired)
# sonar.cs.roslyn.ignore
